# jlibrosa2

./: README.md  pom.xml
src/main/java/org/netlcod/convert/: Convert.java
src/main/java/org/netlcod/feature/: AudioFeatureConfiguration.java  MelFeature.java  MfccFeature.java
src/main/java/org/netlcod/filter/: Filter.java
src/main/java/org/netlcod/spectrum/: Spectrum.java
src/main/java/org/netlcod/window/: Window.java
src/test/java/org/netlcod/feature/: FeatureTest.java  SpectrumTest.java
src/test/resources/: feature_configuration.json  input_data.json  input_data2.json  mel_etalon.json  mfcc_etalon.json
